<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

             xmlns:viewmodel="using:SteganographyNotepad.ViewModels"
             xmlns:model="using:SteganographyNotepad.Models"
             x:Class="SteganographyNotepad.Views.CoverImageSettingsView"
             x:DataType="viewmodel:CoverImageSettingsViewModel">

  <Border BorderBrush="Gray" BorderThickness="1" Padding="5">
    <StackPanel Orientation="Vertical" Spacing="5">
      <Button Classes="SelectImages" Command="{Binding SelectImagesClickCommand}">Select Images</Button>
      <ItemsControl ItemsSource="{Binding CoverImages}" Name="itemsControl" IsVisible="{Binding CoverImageListVisible}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="model:CoverImage">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding DisplayName}" Classes="ImageDisplayName" />
                    <Button
                        Command="{Binding #itemsControl.((viewmodel:CoverImageSettingsViewModel)DataContext).MoveImageUpCommand}"
                        CommandParameter="{Binding Path}"
                        Classes="ManageCoverImages">Up</Button>
                    <Button
                        Command="{Binding #itemsControl.((viewmodel:CoverImageSettingsViewModel)DataContext).MoveImageDownCommand}"
                        CommandParameter="{Binding Path}"
                        Classes="ManageCoverImages">Down</Button>
                    <Button
                        Command="{Binding #itemsControl.((viewmodel:CoverImageSettingsViewModel)DataContext).RemoveImageCommand}"
                        CommandParameter="{Binding Path}"
                        Classes="ManageCoverImages">Remove</Button>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
  </Border>

</UserControl>
