<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Icon="/Assets/avalonia-logo.ico"
        Title="SteganographyNotepad"

        xmlns:view="using:SteganographyNotepad.Views"
        xmlns:viewmodel="using:SteganographyNotepad.ViewModels"
        x:Class="SteganographyNotepad.Views.MainWindow"
        x:DataType="viewmodel:MainWindowViewModel">
    
    <Window.Styles>
        <StyleInclude Source="/src/Styles/Styles.axaml" />
    </Window.Styles>

    <TabControl HorizontalAlignment="Center" SelectedIndex="{Binding SelectedTabIndex}">
        <TabItem>
            <TabItem.Header>
                <TextBlock>Settings</TextBlock>
            </TabItem.Header>
            <view:SettingsView DataContext="{Binding SettingsViewDataContext}"/>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock>Edit</TextBlock>
            </TabItem.Header>
            <view:EditView DataContext="{Binding EditViewDataContext}"/>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock>Clean</TextBlock>
            </TabItem.Header>
            <view:CleanView DataContext="{Binding CleanViewDataContext}" />
        </TabItem>
    </TabControl>

</Window>
